# OnlineJobPortalInCoreDotNet

./: OnlineJobPortalInCoreDotNet.sln
AdminModule/Controllers/: HomeController.cs
AdminModule/Models/: ErrorViewModel.cs
AdminModule/Properties/: launchSettings.json
AdminModule/Views/: _ViewImports.cshtml
AdminModule/Views/Shared/: _Layout.cshtml
JobSeeker/: JobSeeker.csproj  MappingConfig.cs  Program.cs  ResultStatus.cs  SD.cs  UserTypeEnum.cs  appsettings.json
JobSeeker/Controllers/: AccountController.cs  AdminAccountController.cs  AdminUserController.cs  CompanyAccountController.cs  HomeController.cs
JobSeeker/DbContexts/: ApplicationDbContext.cs
JobSeeker/Migrations/: 20221110105223_registrationtable.Designer.cs  20221110105223_registrationtable.cs  20221110125434_registrationtable.Designer.cs  20221110125434_registrationtable.cs  20221110153910_updateinregistrationtable.Designer.cs  20221110153910_updateinregistrationtable.cs  20221111151506_updateregistrationtable.Designer.cs  20221111151506_updateregistrationtable.cs  20221111170718_addskillstable.Designer.cs  20221111170718_addskillstable.cs  20221114152221_addregistrationtable.Designer.cs  20221114152221_addregistrationtable.cs  20221116135111_dataprepareforcategoryandjobtype.Designer.cs  20221116135111_dataprepareforcategoryandjobtype.cs  20221116140407_addjobstable.Designer.cs  20221116140407_addjobstable.cs  20221117152458_update-job-table.Designer.cs  20221117152458_update-job-table.cs  20221117162539_update-job-table1.Designer.cs  20221117162539_update-job-table1.cs  ApplicationDbContextModelSnapshot.cs
JobSeeker/Models/: Category.cs  Job.cs  JobType.cs  Registration.cs  Skill.cs  UserType.cs
JobSeeker/Models/Dto/: JobDto.cs  RegistrationDto.cs  SkillDto.cs  UserTypeDto.cs
JobSeeker/Properties/: launchSettings.json
JobSeeker/Repository/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
JobSeeker/Repository/IJobSeekerRepositories/: IJobSeekerRepository.cs
JobSeeker/Repository/JobRepository/: IJobRepository.cs  JobRepository.cs
JobSeeker/Repository/JobSeekerRepositories/: JobSeekerRepository.cs
JobSeeker/Views/Account/: AddSkills.cshtml  Dashboard.cshtml  Profile.cshtml  ProfileEdit.cshtml  ProfileImage.cshtml
JobSeeker/Views/AdminUser/: AccessDenied.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
JobSeeker/Views/CompanyAccount/: Dashboard.cshtml  Profile.cshtml  ProfileEdit.cshtml  ProfileImage.cshtml
JobSeeker/Views/Home/: JobDetail.cshtml  JobList.cshtml  Login.cshtml  Registration.cshtml
JobSeeker/Views/Shared/: _AdminUserProfileCustomPartial.cshtml  _ComapnyProfileCustomPartial.cshtml  _Layout.cshtml  _LayoutAdminAccount.cshtml  _LayoutCompanyAccount.cshtml  _LayoutJobSeeker.cshtml  _UserProfileCustom.cshtml
JobSeeker/wwwroot/css/: custom.css
