<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AdminUser\Dashboard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AdminUser\Profile.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AdminUser\ProfileEdit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AdminUser\ProfileImage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AdminUser\LogOff.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AdminUser\LogOff.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\newdesign\fonts\fontawesome-webfont93e3.svg" />
    <None Include="wwwroot\newdesign\fonts\fontello0bee.svg" />
    <None Include="wwwroot\newdesign\fonts\lineariconsca27.svg" />
    <None Include="wwwroot\newdesign\scripts\chosen.jquery.min.js" />
    <None Include="wwwroot\newdesign\scripts\custom.js" />
    <None Include="wwwroot\newdesign\scripts\headroom.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery-2.1.3.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.counterup.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.flexslider-min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.gmaps.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.jpanelmenu.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.sceditor.bbcode.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.sceditor.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.superfish.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.themepunch.showbizpro.min.js" />
    <None Include="wwwroot\newdesign\scripts\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\newdesign\scripts\stacktable.js" />
    <None Include="wwwroot\newdesign\scripts\switcher.js" />
    <None Include="wwwroot\newdesign\scripts\waypoints.min.js" />
  </ItemGroup>

</Project>
